<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QMainWindow" name="JanelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>614</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Catalogo de contatos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QWidget" name="areaBarraMenu" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="txtTitulo">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Catalogo de contatos</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>136</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="edtPesquisa">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btPesquisa">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Arquivos.qrc">
           <normaloff>:/Icones/magnify.png</normaloff>:/Icones/magnify.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>136</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btAdd">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Arquivos.qrc">
           <normaloff>:/Icones/plus.png</normaloff>:/Icones/plus.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btInfo">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Arquivos.qrc">
           <normaloff>:/Icones/information-outline.png</normaloff>:/Icones/information-outline.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pagLista">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="btAcoes">
                 <property name="text">
                  <string>Ações</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::InstantPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonIconOnly</enum>
                 </property>
                 <property name="autoRaise">
                  <bool>false</bool>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListView" name="listaContatos"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="areaInfo" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btFechar">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="Arquivos.qrc">
                          <normaloff>:/Icones/close.png</normaloff>:/Icones/close.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="txtNome">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Nome</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>Email</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="txtEmail">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>Telefone</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="txtTelefone">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_34">
                        <property name="text">
                         <string>Rua</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>Cidade</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Bairro</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>Estado</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLabel" name="label_37">
                        <property name="text">
                         <string>Número</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLabel" name="txtNum">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="3">
                       <widget class="QLabel" name="txtRua">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0" colspan="3">
                       <widget class="QLabel" name="txtBairro">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0" colspan="3">
                       <widget class="QLabel" name="txtCidade">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0" colspan="3">
                       <widget class="QLabel" name="txtEstado">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="btEditar">
                   <property name="text">
                    <string>Editar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Arquivos.qrc">
                     <normaloff>:/Icones/pencil.png</normaloff>:/Icones/pencil.png</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btRemover">
                   <property name="text">
                    <string>Remover</string>
                   </property>
                   <property name="icon">
                    <iconset resource="Arquivos.qrc">
                     <normaloff>:/Icones/delete-outline.png</normaloff>:/Icones/delete-outline.png</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pagNovoContato">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>80</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>80</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Bairro</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Endereço</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLineEdit" name="edtBairro">
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QLineEdit" name="edtCidade">
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QLineEdit" name="edtEstado">
              <property name="maxLength">
               <number>25</number>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Estado</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Cidade</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="QLineEdit" name="edtNome">
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Sexo</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QComboBox" name="cbSexo">
              <item>
               <property name="text">
                <string>Nenhum</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Feminino</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Masculino</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QDateEdit" name="edtDataNasc"/>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Data nascimento</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Nome</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Dados pessoais</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Contato</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Telefone</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLineEdit" name="edtTelefone">
              <property name="inputMask">
               <string>(xx) xxxxx-xxxx</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QLineEdit" name="edtEmail">
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Numero</string>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QSpinBox" name="spNumero">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999999</number>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="2">
             <widget class="QLineEdit" name="edtRua">
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Rua</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>91</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btCancelar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>CANCELAR</string>
              </property>
              <property name="icon">
               <iconset resource="Arquivos.qrc">
                <normaloff>:/Icones/close.png</normaloff>:/Icones/close.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btCadastrar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>OK</string>
              </property>
              <property name="icon">
               <iconset resource="Arquivos.qrc">
                <normaloff>:/Icones/account-check.png</normaloff>:/Icones/account-check.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>listaContatos</tabstop>
  <tabstop>btAcoes</tabstop>
  <tabstop>edtPesquisa</tabstop>
  <tabstop>btPesquisa</tabstop>
  <tabstop>btAdd</tabstop>
  <tabstop>edtNome</tabstop>
  <tabstop>edtDataNasc</tabstop>
  <tabstop>cbSexo</tabstop>
  <tabstop>edtEmail</tabstop>
  <tabstop>edtTelefone</tabstop>
  <tabstop>edtRua</tabstop>
  <tabstop>spNumero</tabstop>
  <tabstop>edtBairro</tabstop>
  <tabstop>edtCidade</tabstop>
  <tabstop>edtEstado</tabstop>
  <tabstop>btCadastrar</tabstop>
  <tabstop>btEditar</tabstop>
  <tabstop>btInfo</tabstop>
  <tabstop>btRemover</tabstop>
  <tabstop>btCancelar</tabstop>
  <tabstop>btFechar</tabstop>
  <tabstop>stack</tabstop>
 </tabstops>
 <resources>
  <include location="Arquivos.qrc"/>
 </resources>
 <connections/>
</ui>
